# CalenderApp

./: CalenderApp.sln  WeatherForecast.cs
CalenderApp.Server/: CalenderApp.Server.csproj  CalenderApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CalenderApp.Server/Controllers/: AuthController.cs  CalendarController.cs  CalendarEntryController.cs  UserController.cs  WeatherForecastController.cs
CalenderApp.Server/Data/: ApplicationDbContext.cs
CalenderApp.Server/Dtos/Event/: CalendarEntryDto.cs  CreateCalendarEntryDto.cs  UpdateCalendarEntryDto.cs
CalenderApp.Server/Dtos/User/: LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
CalenderApp.Server/Interfaces/: ICalendarEntryRepository.cs
CalenderApp.Server/Mappers/: CalendarEntryMappers.cs  UserMappers.cs
CalenderApp.Server/Migrations/: 20250418094116_InitIdentitySchema.Designer.cs  20250418094116_InitIdentitySchema.cs  20250420173545_ChangeEventsToCalendarEntries.Designer.cs  20250420173545_ChangeEventsToCalendarEntries.cs  ApplicationDbContextModelSnapshot.cs
CalenderApp.Server/Models/: AppUser.cs  CalendarEntry.cs
CalenderApp.Server/Properties/: launchSettings.json
CalenderApp.Server/Repository/: CalendarEntryRepository.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js
Controllers/: UserEventsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserEvents.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/UserEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
calenderapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+23 files in other folders)
